[isort]

# See also :
# - https://github.com/timothycrosley/isort#configuring-isort
# - https://github.com/timothycrosley/isort/wiki/isort-Settings

# When changing this configuration, please make sure you do not
# introduce conflicts / infinite rewriting loops with black and others.

indent='    '
multi_line_output=3

# Solve conflicts with black.
include_trailing_comma=1
line_length=119

# Sort alphabetically and not by length (solve conflict with pylint).
length_sort=0

# Put regular and `as` imports on a same line.
combine_as_imports=1

[flake8]

# W503 : Line break occurred before a binary operator
# - conflicts a lot with black
# - should be solved someday, see https://www.flake8rules.com/rules/W503.html
ignore = W503

max-line-length = 119
max-complexity = 18
select = B,C,E,F,W,T4,B9
