[uwsgi]

pythonpath = /app
chdir = /app/itou
module = config.wsgi
# Make uwsgi shut down if application failed to load.
need-app = true

master = true
single-interpreter = true

tcp-nodelay = true
http-keepalive = 65
http-auto-gzip = true

show-config = true
backtrace-depth = 64

http-socket = :8000

buffer-size = 8192
harakiri = 60
# Maximum number of worker processes.
processes = 2
# Threads per worker.
threads = 4
# Respawn processes after serving 5000 requests.
max-requests = 5000
# Clear environment on exit.
vacuum = true

# Streaming binary PDF data from pdfshift.io back to the client via Django
# `file_to_stream` triggered a uwsgi_sendfile error:
# https://github.com/unbit/uwsgi/issues/1126#issuecomment-166687767
wsgi-disable-file-wrapper = true

static-map = /static=/app/itou/static_collected/
static-expires = /* 7776000
offload-threads = %k
